<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
    <style media="screen" type="text/css">
        html, body {
            margin: 0;
            padding: 0;
        }
        .box{
            float:left;
            width: 50rem;
            margin: 1.25rem;
            border: 0.125rem solid #9e9e9e;
            height: 25rem;
        }

        .box__espana {
            background-color: #f80808;
            height: 25rem;
        }
        .box__espana-amarillo {
            background-color: #fbff00;
            height: 9.375rem;
            top: 7.813rem;
            position: relative;
        }

        .box__dinamarca {
            background-color: #ff0000;
            height: 25rem;
            position: relative;
        }

        .box__dinamarca__horizontal{
            background-color: #ffffff;
            height: 3.125rem;
            position: relative;
            top: 10.938rem;
        }

        .box__dinamarca__vertical{
            background-color: #ffffff;
            width: 3.125rem;
            height: 25rem;
            position: absolute;
            left:200px;
        }

        .box__emiratos {
            background-color: #f80808;
            height: 25rem;
        }

        .box__emiratos-verde {
            background-color: #00ff00;
            width: 80%;
            height: 33.3%;
            position: relative;
            left: 20%;
        }

        .box__emiratos-blanco {
            background-color: #ffffff;
            width: 80%;
            height: 33.3%;
            position: relative;
            left: 20%;
        }

        .box__emiratos-negro {
            background-color: #000000;
            width: 80%;
            height: 33.3%;
            position: relative;
            left: 20%;
        }

        .box__japon {
            background-color: #ffffff;
            height: 25rem;
        }

        .box__japon-rojo {
            background-color: #ff0000;
            height: 9.375rem;
            width: 9.375rem;
            border-radius: 50%;
            position: relative;
            top: 33%;
            left:40%;
        }

    </style>
</head>
<body>
    <section class="box">
        <div class="box__espana">
            <div class="box__espana-amarillo"></div>
        </div>
        <p class="nombres">ESPAÑA</p>
    </section>

    <section class="box">
        <div class="box__dinamarca">
            <div class="box__dinamarca__vertical"></div> 
            <div class="box__dinamarca__horizontal"></div>
            
        </div>
        <p class="nombres">DINAMARCA</p>
    </section>

    <section class="box">
        <div class="box__emiratos">
            <div class="box__emiratos-verde"></div>
            <div class="box__emiratos-blanco"></div>
            <div class="box__emiratos-negro"></div>
        </div>
        <p class="nombres">EMIRATOS ARABES</p>
    </section>

    <section class="box">
        <div class="box__japon">
            <div class="box__japon-rojo"></div>
        </div>
        <p class="nombres">JAPON</p>
    </section>
    
    
</body>
</html>