<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafío 9</title>
    <style media="screen" type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
        }

        .caja-grande {
            width: 80%;
            margin: 0 auto;
            padding: 0;
        }

        .header {
            background-color: #000000;
            color: #ffffff;
            padding: 10px 0;
        }

        .header h1 {
            font-weight: 100;
            margin: 0;
            padding: 0 10px;
        }

        h2,
        p {
            padding: 0 10px 0;
        }

        .caja {
            box-sizing: border-box;
            float: left;
        }

        .nav {
            background-color: #cacaca;
            width: 20%;
            height: 85vh;
            box-sizing: border-box;
        }

        .main {
            width: 80%;
            height: 85vh;
            box-sizing: border-box;
        }

        .footer {
            clear: both;
            text-align: center;
            background-color: #b8b8b8;
            color: #ffffff;
            padding: 5px 0;
        }
    </style>
</head>

<body>
    <header class="header caja-grande">
        <h1>Título página</h1>
    </header>
    <section class="caja-grande">

        <nav class="nav caja">
            
                <h2>Menú</h2>
                <ul>
                    <li><a href="#">Item 1</a></li>
                    <li><a href="#">Item 2</a></li>
                    <li><a href="#">Item 3</a></li>
                    <li><a href="#">Item 4</a></li>
                    <li><a href="#">Item 5</a></li>
                </ul>
            
        </nav>

        <div class="main caja">
            
                <h2>Sub-título</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit aspernatur asperiores iure cum unde ut
                    vel
                    quia, corporis minus quae harum officia ipsam? Enim laudantium quia fugit veritatis? Rerum, ipsum?
                    Illo
                    repudiandae odit maiores adipisci dicta corrupti aliquam unde rerum, quas nesciunt nisi inventore
                    enim,
                    sequi eos necessitatibus hic!</p>
                <p>At quibusdam delectus error dolor illum ullam qui dolorem a ipsa? Hic officia harum iure sequi
                    deleniti
                    magni impedit tempore exercitationem, assumenda ex culpa labore veniam sint rerum laboriosam
                    deserunt
                    minus maxime mollitia soluta! Provident quaerat consequuntur labore velit ad rem debitis dolorem
                    expedita fugiat voluptates. At dolorum enim necessitatibus. Nesciunt?</p>
            
        </div>

    </section>

    <footer class="footer caja-grande">
        <p>© Todos los derechos reservados</p>
    </footer>

</body>

</html>